# Alchemy Provider
VITE_ALCHEMY_API_KEY = ''

# Supabase config
VITE_SUPABASE_URL="https://xxxxxxxxxxxxxxxxxxxx.supabase.co"
VITE_SUPABASE_FUNCTIONS_URL="https://xxxxxxxxxxxxxxxxxxxx.functions.supabase.co"
VITE_SUPABASE_ANON_KEY=""
